window size: 				15
maximum search distance: 	55
cross-checking threshold: 	8
downscaling factor: 		5

Task             Sequential CPU    Pthread CPU    OpenCL GPU
------------------------------------------------------------
Decode & load    2.431 s           2.426 s        2.435 s   
Resize           17.566 s          17.017 s       748.777 ms
Grayscale        62.078 ms         62.659 ms      294.004 ms
Encode & save    298.543 ms        300.209 ms     301.397 ms
ZNCC             181.237 s         26.474 s       469.242 ms
Encode & save    333.823 ms        334.044 ms     285.672 ms
Cross-check      21.999 ms         21.991 ms      148.863 ms
Encode & save    122.874 ms        124.158 ms     137.731 ms
Occlusion fill   38.629 ms         39.909 ms      144.385 ms
Encode & save    109.111 ms        111.126 ms     105.542 ms
------------------------------------------------------------
Total            202.221 s         46.911 s       5.071 s

The OCL implementation is done with extra transfers between the host and compute
device. As can be seen, this adds quite significant overhead to those tasks that
have very small amount of calculation.

Task             OpenCL GPU    Kernel only    Overhead
--------------------------------------------------------
Decode & load    2.435 s       -              -
Resize           748.777 ms    ???            ???
Grayscale        294.004 ms    0.034 ms       293.97 ms
Encode & save    301.397 ms    -              -
ZNCC             469.242 ms    156.45 ms      312.792 ms
Encode & save    285.672 ms    -              -
Cross-check      148.863 ms    0.026 ms       148.837 ms
Encode & save    137.731 ms    -              -
Occlusion fill   144.385 ms    0.200 ms       144.185 ms
Encode & save    105.542 ms    -              -
--------------------------------------------------------
Total            5.071 s       156.710 ms     899.784 ms

The calculation is only 17 % of the OpenCL calculations, rest 83 % is transfers
between the host and the device.

This implementation had:
	2*2 + 2*2 + 1 + 1 = 10 uploads (optimal would be 2)
	2*2 + 2*2 + 1 + 1 = 10 downloads (optimal would be 2)

According to this data, the transfer time is 90 ms on average (per image).


Occlusion fill algorithms:
	left:   0.200 ms
	spiral: 0.266 ms
